# https://www.playframework.com/documentation/latest/Configuration
play.http.filters=Filter

play.evolutions.db.default {
  enabled = true
  autoApply = true
  autoApplyDowns = true
}

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
        driver = "org.postgresql.Driver"
        url = ${?DATABSE_URL}
        user = ${?USERNAME}
        password = ${?PASSWORD}
      }
    }
  }
}
